# struts-spring-security-showcase

./: .project  LICENSE.txt  README.md  pom.xml
src/dev/java/com/github/xxbeanxx/struts/security/: StubLoginAuthenticationProcessingFilter.java
src/dev/resources/: environment-overrides.properties  spring-security-overrides.xml
src/main/java/com/github/xxbeanxx/struts/actions/: IndexAction.java
src/main/java/com/github/xxbeanxx/struts/actions/admin/: IndexAction.java
src/main/java/com/github/xxbeanxx/struts/actions/auth/: IndexAction.java
src/main/java/com/github/xxbeanxx/struts/context/: EnvironmentContextInitializer.java
src/main/java/com/github/xxbeanxx/struts/core/: User.java
src/main/java/com/github/xxbeanxx/struts/security/: PreAuthenticatedAuthenticationProvider.java  PreAuthenticatedUserDetails.java  PreAuthenticatedUserDetailsService.java
src/main/resources/: application.properties  environment.properties  log4j.xml  spring-security-overrides.xml  spring-security.xml  spring.xml  struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsps/: index.jsp  login.jsp
