#
# Application Configuration Properties
# @author Greg Baker
#

security.request-header-authentication-filter.principal-request-header=SCAN-ISCI-PID
security.request-header-authentication-filter.exception-if-header-missing=false

# u/p: admin/admin
user.admin.username=admin
user.admin.password=$2a$10$McmdvU2LO1B7H5g.akZVtuFYO1vZj8cIf8p3waFq4LMCB2e0tKSC6
user.admin.roles=ROLE_USER,ROLE_ADMINISTRATOR
